<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <!-- Top section: List and Detail fragments (2/5 of the screen) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/fragment_container_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_container_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Bottom section: Book Image fragment (3/5 of the screen) -->
    <FrameLayout
        android:id="@+id/fragment_book_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>
