<!--suppress XmlUnusedNamespaceDeclaration -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="picture_files"
        path="pictures/" />
    <files-path
        name="font_thumbnails"
        path="thumbnails/" />
</paths>

